[Default]
# Defaultcom: Default COM port if present preselectet on combobox. 
Defaultcom = /dev/ttyUSB0
# Defaultbatchnr: Default number in spinbox.
Defaultbatchnr = 1000
# Config_files: Folder for Test files.
Config_files = ./Config_files
# Draw_files: Folder for draw files.
Draw_files = ./Draw_files/
# Log_files: Folder for result files.
Log_files = ./Log_files/
# Verbose:  Disable = 0 Enable = 1 
Verbose = 1
# Repeat: Number of consecutive read to validate test point. 
Repeat = 2
# Sound: Disable = 0 Enable = 1
Sound = 1
