; Config file for DMMREC
; Tol =  %
; DMMconfig
;   acdc:    AC DC                  --
;   medida:  V mV  A mA µA          %   Ω  kΩ MΩ  Hz  µF nF °C  °F      
[header]
Draw = A-Test.png
[DMMconfig]
acdc = DC
measure = V
[Point-1]
Name = 3-Pila
Data = 4.50
Tol = 8
[Point-2]
Name = 2-Pila
Data = 3.00
Tol = 5
Rel = Point-1
[Point-3]
Name = 1-Pila
Data = 1.50
Tol = 10
Rel = Point-2
